[global]
index-url=http://mirrors.cloud.tencent.com/pypi/simple
extra-index-url=http://<username>:<password>@pypi.taijihuabao.com/simple/
trusted-host=
    pypi.taijihuabao.com
    mirrors.cloud.tencent.com
